{
  "name": "sdm-front",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "local": "next dev",
    "dev": "cp ./next.config.dev.js ./next.config.js && next dev",
    "build": "cp ./next.config.dev.js ./next.config.js && next build",
    "prod-build": "cp ./next.config.prod.js ./next.config.js && next build",
    "start": "next start -p 3003",
    "lint": "next lint"
  },
  "dependencies": {
    "axios": "^0.27.2",
    "js-cookie": "^3.0.1",
    "next": "12.1.6",
    "react": "18.1.0",
    "react-custom-scrollbars": "^4.2.1",
    "react-dom": "18.1.0",
    "react-h5-audio-player": "^3.8.4",
    "react-stomp": "^5.1.0",
    "sockjs-client": "^1.6.0",
    "stompjs": "^2.3.3"
  },
  "devDependencies": {
    "eslint": "8.15.0",
    "eslint-config-next": "12.1.6"
  }
}
